{
  "name": "@ai-agent-platform/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "tsc -p tests/tsconfig.json --noEmit && node --import tsx tests/password-encoder.service.test.ts && node --import tsx tests/token.service.test.ts && node --import tsx tests/auth.service.register.test.ts && node --import tsx tests/auth.service.login.test.ts && node --import tsx tests/auth.service.logout-token-validation.test.ts && node --import tsx tests/auth.controller.routes.test.ts && node --import tsx tests/auth.middleware.protected-endpoint.test.ts",
    "prebuild": "npm run prisma:generate",
    "build": "tsc -p tsconfig.json",
    "pretypecheck": "npm run prisma:generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:rollback": "tsx src/db/rollback.ts",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ai-agent-platform/shared": "0.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "knex": "^3.3.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
